Exception: STATUS_ACCESS_VIOLATION at eip=0040332F
eax=00284550 ebx=0028AC0B ecx=012E43E6 edx=00012B18 esi=612783D8 edi=611A1E9B
ebp=002844F8 esp=002844C0 program=C:\Users\Nicklas\Desktop\projects\svn_repository\cs362s2013\knudsonn\dominion-base\badTestDrawCard.exe, pid 5928, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
002844F8  0040332F  (00000091, 00284550, 00284528, 00407590)
00284528  004011A4  (00000091, 00284550, 00000000, 00000000)
0028AC58  0040141D  (00000001, 0028AC80, 80010100, 6127831A)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
